body{
    margin: 0;
    padding: 0;
    background-image: url("/images/photo-1.jpg");
    background-size: 100%;
    font-family: 'Big Shoulders Display', sans-serif;
    color: aliceblue;
}

#app{
    height: 100vh;

    /* grid container settings   */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        'header'
        'main'
        'footer';
}

#app > header{
    grid-area: header;
}

#app > main{
    grid-area: main;
    padding: 10px ;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 1fr  ;
    justify-items: center;
    gap: 30px;
}

#app > footer {
    grid-area: footer;
}

.nav-bar {
    display: grid;
    grid-template-columns: 25% 1fr;
    padding: 10px;   
    font-size: 30pt;
    background-color: #FDF7E4;
    align-items: center;
    justify-content: center;
}
.white{
    color: black;
}

.nav-big-title{
    text-align: center;
    font-size: 35pt;
} 

.nav-menu{
    
    display: flex;
    justify-content: center;
    gap: 50px;
    
    
}
.nav-big-title p> a {
    text-decoration: none; 
    
}

.nav-menu > a{
    text-decoration: none;
    
    border: 10px #FAEED1 solid;
    border-radius: 20%;
}

.bottom-footer{
    
    color:aliceblue;
    font-size: 15pt;
    text-align: center;
    width: auto
    
}

h1{
    font-size: 4rem ;
    height: fit-content;
    text-align: center;
    
}

.post-container{
    height: 80%;
    width: 80%;
    background-color: rgba(45, 100, 230, 0.623) ;
    text-align: center;
    overflow: auto;
    padding: 10px;
    
}

input[type=text]:focus {
    background-color: lightblue;
  }

.post-container textarea{
    height: 300px;
    width: 70%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #ffffff70;
    resize: none;
    font-size: x-large;
    color: aliceblue;
    text-align: left;
    
}


#same-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title2{
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #ffffff70;
    font-size: x-large;
    padding: 3px;
    
}


.posts-view{
    height: 80%;
    width: 80%;
    background-color: rgba(45, 100, 230, 0.623) ;
    text-align: left;
    overflow-y: auto;
    padding: 10px;
    font-size: x-large;
    text-align: left;
    word-wrap: break-word;
    

}
h2{
    width: fit-content;
    padding: 10px;
}

.posts-view > p{
    width: 90%;
    background-color: rgba(45, 100, 230, 0.623) ;
    padding: 20px;
}


.b1 {
    
    width: fit-content;
    
}
@media screen and (max-width : 610px) {
    main{
        height: max-content;
    }
    .nav-bar{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        font-size:2.5rem !important;
        
    }
    .nav-menu{
        display: flex;
        justify-content: space-between;
        gap: 15px;
        
    }
    .h2{
        font-size: 1.5rem;
    }
}

    






